//登录页面容器
.login-container{
  height: 100%;
  width: 100%;
  background-color: #E5EAF0;
  display: flex;
  justify-content:center;
  align-items: center;
}
.center-container.login-container {
  justify-content: center;
}
.center-login.components-form-demo-normal-login {
  margin: 0;
}
.small-login.center-login.components-form-demo-normal-login {
  padding: 15px;
}


//登录面板
.components-form-demo-normal-login{
  width: 1200px;
  height: 700px;
  padding: 42px 94px;
  background-image: url("../../layouts/image/big-login-bg.png");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;

  .login-form{
    width: 334px;
    margin-top: 140px;
  }
  .login-form-button{
    width: 100%;
  }
  .ant-input{
    height: 50px;
    color: #24272e;
    font-size: 14px;
    border:none ;
    border-radius: 34px;
    background-color: rgba(230,235,241,0.7);
  }
  .ant-form-item:first-child{
    margin-bottom: 40px;
  }
  .login-form-button{
    width: 175px;
    height: 46px;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
    border-radius: 34px;
  }
}

//登录面板
.login-box{
  .kaptchald-img{
    width: 100%;
    height: auto;
  }
  .kaptchald-div{
    display: flex;
    justify-self: center;
    align-items: center;
    .kaptchald-div-input{
      flex: 1;
    }

    .kaptchald-div-img{
      height: auto;
      width: auto;
      img{
       width: 100%;
        height: 40px;
       margin-top: -2px;
      }
    }
  }

  .reg-button{
    color: #79a0c8;
  }
  .button-bottom{
    cursor: pointer;
  }
  .flex-cap-id{
    display: flex;
    div:first-child{
      width: 300px;
    }
    div:last-child{
      width: 150px;
      button{
        color: #79a0c8;
        font-size: 14px;
        line-height: 40px;
        width: 100%;
      }
      .ant-btn{
        border-left: none;
        height: 40px!important;
      }
    }
  }
}
